@import 'components/grid';
@import 'components/product';

html, body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

#app {
    padding: 20px;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    &__animation {
        margin: 0 auto;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 64px;
        height: 64px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    &__caption {
        margin-top: 30px;
        color: grey;
    }
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
